<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="483" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="18" X="120" Y="177" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MyTimesheets" ZOrder="1" X="524" Y="295" Height="319" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Projects" ZOrder="17" X="260" Y="62" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ProjectTasks" ZOrder="2" X="626" Y="2" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="1269" Y="85" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProjectUsers" ZOrder="14" X="1041" Y="85" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="1725" Y="85" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tasks" ZOrder="3" X="873" Y="85" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserRoles" ZOrder="12" X="1497" Y="85" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Projects_dbo.Customers_CustomerId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTasks_dbo.Tasks_TaskId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectUsers_dbo.Users_UserId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Roles_RoleId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Users_UserId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MyTimesheets_dbo.ProjectTasks_ProjectTaskId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MyTimesheets_dbo.Users_UserId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectTasks_dbo.Projects_ProjectId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProjectUsers_dbo.Projects_ProjectId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>